# BuilderGen

./: .gitignore  pom.xml
buildergen/: pom.xml
buildergen-api/: pom.xml
buildergen-example/: pom.xml
buildergen/src/main/java/info/piwai/buildergen/helper/: ElementHelper.java
buildergen/src/main/java/info/piwai/buildergen/modeling/: ModelBuilder.java
releases/info/piwai/buildergen/buildergen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/buildergen/buildergen-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
